12032021,bala,2000,debit,
12032021,bala,2000,debit,
12032021,bala,2000,debit,
12032021,bala,2000,debit,
12032021,bala,20500,credit
12032021,bala,2000,debit
12032021,bsdvla,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bfsvla,2000,debit
12032021,bala,200460,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bala,40000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,credit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bazxla,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,bala,2000,debit
12032021,tijfla,2000,credit
12032021,bala,200450,debit
12032021,bala,2000,debit
12032021,bala,2000,debit